# java-project-71

./: README.md
.github/workflows/: project-71-check.yml
app/: .gitignore  build.gradle  file2.yml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Comparator.java  DiffAnalizer.java  Differ.java  Formatter.java  Main.java  Parser.java
app/src/main/java/hexlet/code/formatters/: Formatter.java  JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: ExpectedJson.txt  file2.json  file2.yml
