plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}


application {
    mainClass = 'hexlet.code.App'
}
compileJava {
    options.release = 20
}
test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}
group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'info.picocli:picocli:4.7.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'
    implementation 'org.assertj:assertj-core:3.24.2'
}
